Phosphoprotein	stim01	stim02	stim03	stim04	stim05	stim06	stim07	stim08	stim09	stim10	stim11	stim12	stim13	stim14	stim15	stim16	stim17	stim18	stim19	stim20	stim21	stim22	stim23	stim24	stim25	stim26
AKT1																										
CREB1																										
FAK1																										
GSK3B																										
HSPB1																										
IKBA																										
KS6A1																										
KS6B1																										
MK03																										
MK09																										
MK14K11																										
MP2K1																										
MP2K6																										
PTN11																										
TF65																										
WNK1																										